services:
  traefik:
    image: traefik:v3.4
    command: --api.insecure=true --providers.docker
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - ./traefik/etc/
      - /var/run/docker.sock:/var/run/docker.sock

  staticwebsite:
    image: 
    labels:
      - traefik.label=true
      - "traefik.http.routers..rule=Host(`staticwebsite.docker.localhost`)"
      - "traefik.http.routers.router1.middlewares=domain.key"
      - "treafik.services."
